<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EmbeddedFragmentActivity">

    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.example.bernicetempleman001.carapplication.ToolbarFragment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        tools:layout="@layout/toolbar_fragment" />

    <fragment
        android:id="@+id/text_fragment"
        android:name="com.example.bernicetempleman001.carapplication.TextFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/text_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/toolbar_fragment"
        android:layout_alignEnd="@+id/toolbar_fragment"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp" />

    <fragment
        android:id="@+id/image_fragment"
        android:name="com.example.bernicetempleman001.carapplication.ImageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_fragment"
        android:layout_alignRight="@+id/toolbar_fragment"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        tools:layout="@layout/image_fragment"
        android:layout_marginBottom="36dp" />

</RelativeLayout>
