<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" car info"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/viewPicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Pic"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>
