<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyDAApplication</string>
    <string name="hello_love">Hello Love</string>
    <string name="edit_message">Enter a message!</string>
    <string name="button_send">Send></string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_message">DisplayMessageActivity</string>
    <string name="hello_world">Hello world!</string>

</resources>
