<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quiz1BizCardApplication</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="next_button">Next</string>
    <string name="previous_button">Previous</string>

    <string name="bc1_name">Bernice Templeman</string>
    <string name="bc1_title">1st title</string>
    <string name="bc1_address1">1st address </string>
    <string name="bc1_address2">1stCity, state zip</string>
    <string name="bc1_phone">111-111-1111</string>

    <string name="bc2_name">Second Card2</string>
    <string name="bc2_title">2nd title</string>
    <string name="bc2_address1">2nd address </string>
    <string name="bc2_address2">2ndCity, state zip</string>
    <string name="bc2_phone">222-222-2222</string>

    <string name="bc3_name">Third Card3</string>
    <string name="bc3_title">3rd title</string>
    <string name="bc3_address1">3rd address </string>
    <string name="bc3_address2">3rdCity, state zip</string>
    <string name="bc3_phone">333-333-3333</string>

    <string name="bc4_name">Fourth Card4</string>
    <string name="bc4_title">4th title</string>
    <string name="bc4_address1">4th address </string>
    <string name="bc4_address2">4thCity, state zip</string>
    <string name="bc4_phone">444-444-4444</string>

    <string name="bc5_name">Fifth Card5</string>
    <string name="bc5_title">5th title</string>
    <string name="bc5_address1">5th address </string>
    <string name="bc5_address2">5thCity, state zip</string>
    <string name="bc5_phone">555-555-5555</string>

</resources>
