<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidsample.toyocat.net.sc01_geoquiz" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".QuizActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HIntActivity"
            android:label="@string/title_activity_hint"
            android:parentActivityName=".QuizActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="androidsample.toyocat.net.sc01_geoquiz.QuizActivity" />
        </activity>
    </application>

</manifest>
